# 使用 h/j/k/l 跳转面板
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# 窗口从1开始编号
set -g base-index 1

# 设置更大的历史记录行数
set -g history-limit 5000

# 关闭自动命名
set -g allow-rename off
